
* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
  background: #fff2c2;
}
.headerContainer    {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    background-color: white;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
}

/* Style the top navigation bar */
.topnav {
  display: flex;
  overflow: hidden;
  background-color: #36454F;
  justify-content: space-around;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  font-family: 'Montserrat', sans-serif;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: white;
  padding-left: 20px;
  font-family: 'Montserrat', sans-serif;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.cardOne {
  display: flex;
  justify-content: flex-end;
  height: 250px;
  padding: 5px;
  background-color: #36454F;
  color: white;
}

.cardTwo {
  display: flex;
  justify-content: flex-end;
  height: 250px;
  padding: 5px;
  background-color: #263F52;
  color: white;
}

.cardThree {
  display: flex;
  justify-content: flex-end;
  height: 250px;
  padding: 5px;
  background-color: #1F3252;
  color: white;
}

.cardFour {
  display: flex;
  justify-content: flex-end;
  height: 250px;
  padding: 5px;
  background-color: #153823;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.columnMenu    {
  display: grid;
  height: 250px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  grid-template-areas:
  
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
